[gd_scene load_steps=2 format=3 uid="uid://linechart_component"]

[ext_resource type="Script" path="res://Scripts/UI/Components/LineChart.cs" id="1_line"]

[node name="LineChart" type="Control"]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_line")
