# Planet_Generation

./: .gitignore  BiomeAssigner.cs  BiomeAssigner.cs.uid  COMPARISON_ANALYSIS.md  CelestialBody.cs  Delaunator3D.cs  Delaunator3D.cs.uid  DelaunatorNew.cs  Delaunay Triangulation Map Generation.csproj  Delaunay Triangulation Map Generation.sln  DelauneyTriangulator2D.cs  DelauneyTriangulator2D.cs.uid  FIXES_APPLIED.md  FunctionTimer.cs  GenerateDocArrayMesh.cs  GenerateDocArrayMesh.cs.uid  GenerateDodecahedron.cs  GenerateDodecahedron.cs.uid  LICENSE  OrbitalMath.cs  PolygonRendererSDL.cs  THIRD_PARTY_NOTICES.txt  Untitled  camera_control.gd.uid  delauney_sphere.tscn  face_shader.gdshader  face_shader.tres  icon.svg.import  log.txt  per_face_color.gdshader  per_face_color.gdshader.uid  project.godot  test_scene.tscn
.agent_history/: coloring.txt
Agents/: AGENTS.md  Instructions.md  ThreadPoolImplementationPlan.md  UnifiedMeshGenerationPlan.md  agent_history_coloring.md  decompose_plan.md
Docs/: BaseMeshGeneration.md  BiomeAssigner.md  CelestialBodyMesh.md  ConfigurableSubdivider.md  ConstrainedDelauneyTriangulation.md  EdgeKey.md  EdgeStressCalculator.md  GeometricVertexGenerator.md  HalfEdge.md  IVertexGenerator.md  LinearVertexGenerator.md  SphericalDelaunayTriangulation.md  SphericalTriangulation.md  SystemTemplateDocumentation.md  TectonicGeneration.md  VoronoiCellGeneration.md
Materials/: face_shader.tres  star_material.tres  voronoi_outliner_material.tres
Mesh/: player_ship.blend  player_ship.blend1  player_ship.glb  player_ship.glb.import  player_ship.res
(+248 files in other folders)
