<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DelaunayTriangulationMapGeneration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Delaunator" Version="1.0.10" />
  </ItemGroup>
</Project>