[gd_scene load_steps=8 format=3 uid="uid://dt8sw4jlumdml"]

[ext_resource type="Script" uid="uid://dfye2idk3ec77" path="res://Scripts/SystemGenerator.cs" id="1_6ftxy"]
[ext_resource type="Environment" uid="uid://s4wyheed0x8r" path="res://Shaders/stary_background.tres" id="1_8cch0"]
[ext_resource type="PackedScene" uid="uid://brice0jo72tpo" path="res://Prefabs/player_ship.tscn" id="3_8cch0"]
[ext_resource type="PackedScene" uid="uid://ca805w5kf1f7q" path="res://UI/PlanetSystemGenerator.tscn" id="3_qqilr"]
[ext_resource type="Script" uid="uid://c66no17i3tpjj" path="res://Scripts/MeshGeneration/CelestialBodyMesh.cs" id="4_qqilr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dl6d0"]
exposure_multiplier = 1.169
dof_blur_near_enabled = true
dof_blur_amount = 0.0

[sub_resource type="Compositor" id="Compositor_al28a"]

[node name="root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_8cch0")
camera_attributes = SubResource("CameraAttributesPractical_dl6d0")
compositor = SubResource("Compositor_al28a")

[node name="PlanetSystemGeneratorUI" parent="." instance=ExtResource("3_qqilr")]
offset_right = -772.0
offset_bottom = -13.0

[node name="system_generator" type="Node" parent="."]
script = ExtResource("1_6ftxy")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
script = ExtResource("4_qqilr")

[node name="PlayerShip" parent="." instance=ExtResource("3_8cch0")]
