<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DelaunayTriangulationMapGeneration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Delaunator" Version="1.0.10" />
  </ItemGroup>
</Project>