; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Delaunay Triangulation Map Generation"
run/main_scene="uid://dt8sw4jlumdml"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

RuntimeSettings="*res://Scripts/UtilityLibrary/Settings/RuntimeSettings.cs"
SignalBus="*res://Scripts/UtilityLibrary/SignalBus.cs"
ThreadPooler="*uid://db2n014kjjmur"
TaskTimer="*res://Scripts/UtilityLibrary/TaskTimer.cs"
ResourceDatabase="*res://Scripts/Structures/Resources/ResourceDatabase.cs"
CellSelectionManager="*res://Scripts/PlayerInteraction/CellSelection/CellSelectionManager.cs"
DebugMenu="*res://UI/Debug/DebugMenu.tscn"

[dotnet]

project/assembly_name="Delaunay Triangulation Map Generation"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gdunit4]

settings/test/test_lookup_folder="Tests"

[gui]

theme/custom="uid://cdh68r2entt7h"

[logging]

level="INFO"

[rendering]

environment/glow/upscale_mode=0
mesh_lod/lod_change/threshold_pixels=43.2
