[gd_scene load_steps=4 format=3 uid="uid://c1hh45aeqg8ov"]

[ext_resource type="Script" uid="uid://c66no17i3tpjj" path="res://Scripts/MeshGeneration/CelestialBodyMesh.cs" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://dyn0u4dusj2j4" path="res://Scripts/camera_control.gd" id="2_ia1lp"]

[sub_resource type="ArrayMesh" id="ArrayMesh_ia1lp"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.9559)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("ArrayMesh_ia1lp")
script = ExtResource("1_uhqqe")
subdivide = 2
VerticesPerEdge = PackedInt32Array(5, 3, 4)
Seed = 284
NumAbberations = 6
NumDeformationCycles = 6
NumContinents = 45
StressScale = 8.0
MaxPropagationDistance = 1.0
InactiveStressThreshold = 0.4
GeneralShearScale = 3.3
GeneralCompressionScale = 32.0

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_ia1lp")
