[gd_scene format=3 uid="uid://c5ruhf1hddpv8"]

[ext_resource type="Script" uid="uid://d4f77yokdgmg0" path="res://Scripts/UI/Construction/BandSelectionPopup.cs" id="1_d7g4g"]

[node name="BandSelectionPopup" type="PanelContainer" unique_id=1208159100 node_paths=PackedStringArray("_bandList", "_selectButton", "_cancelButton")]
script = ExtResource("1_d7g4g")
_bandList = NodePath("VBoxContainer/BandList")
_selectButton = NodePath("VBoxContainer/ButtonBar/SelectButton")
_cancelButton = NodePath("VBoxContainer/ButtonBar/CancelButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=116070144]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1061054236]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Select Orbit Band"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BandList" type="ItemList" parent="VBoxContainer" unique_id=586523147]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonBar" type="HBoxContainer" parent="VBoxContainer" unique_id=477359067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="SelectButton" type="Button" parent="VBoxContainer/ButtonBar" unique_id=983869010]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
text = "Select"

[node name="CancelButton" type="Button" parent="VBoxContainer/ButtonBar" unique_id=1798401419]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cancel"
