[gd_scene format=3 uid="uid://0w5dedamrvlq"]

[ext_resource type="Script" uid="uid://dqntk8xqk30c2" path="res://Scripts/UI/Construction/ConstructionHUD.cs" id="1_mbnrs"]
[ext_resource type="PackedScene" uid="uid://cvc6k2wepyqn8" path="res://UI/Construction/ConstructionMenu.tscn" id="2_m53wv"]
[ext_resource type="PackedScene" uid="uid://brdcfp2lebxk5" path="res://UI/Construction/OrbitalBodySelectionPopup.tscn" id="3_boriu"]
[ext_resource type="Script" uid="uid://dcfpkr4qbrudh" path="res://Scripts/UI/Construction/ConstructionPlacementController.cs" id="3_cwn4y"]
[ext_resource type="PackedScene" uid="uid://c5ruhf1hddpv8" path="res://UI/Construction/BandSelectionPopup.tscn" id="4_buqgg"]
[ext_resource type="PackedScene" uid="uid://cy5grrspbdy1y" path="res://UI/Construction/RadiusInputPopup.tscn" id="5_qsylf"]
[ext_resource type="PackedScene" uid="uid://c81o2kq1irgm4" path="res://UI/Construction/StationSelectionPopup.tscn" id="6_ihf1w"]

[node name="ConstructionHUD" type="CanvasLayer" unique_id=1418225951 node_paths=PackedStringArray("_buildButton", "_constructionMenu", "_placementController")]
script = ExtResource("1_mbnrs")
_buildButton = NodePath("ToolbarPanel/Toolbar/BuildButton")
_constructionMenu = NodePath("ConstructionMenu")
_placementController = NodePath("ConstructionPlacementController")

[node name="ToolbarPanel" type="PanelContainer" parent="." unique_id=2082192262]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0

[node name="Toolbar" type="HBoxContainer" parent="ToolbarPanel" unique_id=1725074743]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="BuildButton" type="Button" parent="ToolbarPanel/Toolbar" unique_id=585400]
layout_mode = 2
text = "Build"

[node name="StatusPanel" type="Panel" parent="." unique_id=617855810]
offset_left = 28.0
offset_top = 530.0
offset_right = 161.0
offset_bottom = 625.0

[node name="VBoxContainer" type="VBoxContainer" parent="StatusPanel" unique_id=58515708]
layout_mode = 0
offset_right = 133.0
offset_bottom = 94.0
alignment = 1

[node name="DetailLabel" type="Label" parent="StatusPanel/VBoxContainer" unique_id=953324749]
layout_mode = 2

[node name="ConstructionMenu" parent="." unique_id=722322480 instance=ExtResource("2_m53wv")]
visible = false

[node name="OrbitalBodySelectionPopup" parent="." unique_id=948575373 instance=ExtResource("3_boriu")]
visible = false
offset_right = 163.0
offset_bottom = 82.0

[node name="BandSelectionPopup" parent="." unique_id=1208159100 instance=ExtResource("4_buqgg")]
visible = false
offset_right = 151.0
offset_bottom = 82.0

[node name="RadiusInputPopup" parent="." unique_id=1181896857 instance=ExtResource("5_qsylf")]
visible = false

[node name="StationSelectionPopup" parent="." unique_id=348998364 instance=ExtResource("6_ihf1w")]
visible = false

[node name="ConstructionPlacementController" type="Node" parent="." unique_id=1083764819 node_paths=PackedStringArray("_statusLabel", "_bodyPopup", "_bandPopup", "_radiusPopup", "_stationPopup")]
script = ExtResource("3_cwn4y")
_statusLabel = NodePath("../StatusPanel/VBoxContainer/DetailLabel")
_bodyPopup = NodePath("../OrbitalBodySelectionPopup")
_bandPopup = NodePath("../BandSelectionPopup")
_radiusPopup = NodePath("../RadiusInputPopup")
_stationPopup = NodePath("../StationSelectionPopup")

[editable path="ConstructionMenu"]
