[gd_scene format=3 uid="uid://bf285imliy3um"]

[node name="StationInfoRow" type="HBoxContainer"]
theme_override_constants/separation = 12

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.65, 1)
theme_override_font_sizes/font_size = 13
text = "Key:"

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "—"
