[gd_scene load_steps=3 format=3 uid="uid://station_behavior_tab"]

[ext_resource type="Script" path="res://Scripts/UI/StationWindow/StationBehaviorTab.cs" id="1_tab"]
[ext_resource type="PackedScene" uid="uid://station_storage_section" path="res://UI/StationWindow/StationStorageSection.tscn" id="2_storage"]

[node name="StationBehaviorTab" type="PanelContainer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tab")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BehaviorContent" type="VBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="HSep" type="HSeparator" parent="Margin/VBox"]
layout_mode = 2

[node name="StorageSection" parent="Margin/VBox" instance=ExtResource("2_storage")]
visible = false
layout_mode = 2
