[gd_scene load_steps=2 format=3 uid="uid://stored_resource_item"]

[ext_resource type="Script" path="res://Scripts/UI/ContinentInfo/StoredResourceItem.cs" id="1_sri"]

[node name="StoredResourceItem" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_sri")

[node name="IconRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ResourceNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Resource Name"
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
horizontal_alignment = 2
text = "-"
vertical_alignment = 1

[node name="PercentageLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
horizontal_alignment = 2
text = "-"
vertical_alignment = 1
