[gd_scene format=3 uid="uid://chkw22orhpf0b"]

[ext_resource type="Theme" uid="uid://cxflqpudaju80" path="res://UI/Theme/wireframe_paper/wireframe_paper.tres" id="1_o1uch"]
[ext_resource type="Script" uid="uid://ra2a8lah11sr" path="res://Scripts/UI/BuildingInfo/ResourceSlotItem.cs" id="1_slot"]

[node name="ResourceSlotItem" type="PanelContainer" unique_id=1402827970]
custom_minimum_size = Vector2(56, 56)
theme = ExtResource("1_o1uch")
theme_type_variation = &"PaperPanel"
script = ExtResource("1_slot")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=646750850]
layout_mode = 2
theme = ExtResource("1_o1uch")
theme_override_constants/separation = 2
alignment = 1

[node name="ResourceIcon" type="TextureRect" parent="VBoxContainer" unique_id=1470822297]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_o1uch")
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="VBoxContainer" unique_id=351512903]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_o1uch")
theme_type_variation = &"LabelMono"
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
