[gd_scene load_steps=6 format=3 uid="uid://administration_tabbed_panel"]

[ext_resource type="Script" path="res://Scripts/UI/BuildingInfo/Administration/AdministrationTabbedPanel.cs" id="1_admintabs"]
[ext_resource type="PackedScene" uid="uid://building_panel_details" path="res://UI/BuildingInfo/BuildingPanelDetails.tscn" id="2_mfg"]
[ext_resource type="PackedScene" uid="uid://power_panel_details" path="res://UI/BuildingInfo/PowerPanelDetails.tscn" id="3_power"]
[ext_resource type="PackedScene" uid="uid://hub_panel_details" path="res://UI/BuildingInfo/HubPanelDetails.tscn" id="4_storage"]
[ext_resource type="PackedScene" uid="uid://research_panel_details" path="res://UI/BuildingInfo/Administration/ResearchPanelDetails.tscn" id="5_research"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_admin_tab_active"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.769, 0.329, 0.102, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.165, 0.145, 0.125, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="AdministrationTabbedPanel" type="Control" node_paths=PackedStringArray("BuildingNameLabel", "BuildingCodeLabel", "BuildingTagLabel", "StatStrip", "RenderPlaceholderLabel", "BehaviorChipsContainer", "TabBar", "TabBodyContainer")]
custom_minimum_size = Vector2(720, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_admintabs")
ManufacturingTabScene = ExtResource("2_mfg")
PowerTabScene = ExtResource("3_power")
StorageTabScene = ExtResource("4_storage")
ResearchTabScene = ExtResource("5_research")
BuildingNameLabel = NodePath("RootVBox/BodyHSplit/LeftColumn/BuildingNameLabel")
BuildingCodeLabel = NodePath("RootVBox/BodyHSplit/LeftColumn/BuildingCodeLabel")
BuildingTagLabel = NodePath("RootVBox/BodyHSplit/LeftColumn/BuildingTagLabel")
StatStrip = NodePath("RootVBox/StatStrip")
RenderPlaceholderLabel = NodePath("RootVBox/BodyHSplit/LeftColumn/RenderPlaceholder/RenderLabel")
BehaviorChipsContainer = NodePath("RootVBox/BodyHSplit/LeftColumn/BehaviorChipsContainer")
TabBar = NodePath("RootVBox/BodyHSplit/RightColumn/TabBar")
TabBodyContainer = NodePath("RootVBox/BodyHSplit/RightColumn/TabBodyContainer")

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StatStrip" type="HBoxContainer" parent="RootVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HSepStatStrip" type="HSeparator" parent="RootVBox"]
layout_mode = 2

[node name="BodyHSplit" type="HSplitContainer" parent="RootVBox"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 260

[node name="LeftColumn" type="VBoxContainer" parent="RootVBox/BodyHSplit"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RenderPlaceholder" type="PanelContainer" parent="RootVBox/BodyHSplit/LeftColumn"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="RenderLabel" type="Label" parent="RootVBox/BodyHSplit/LeftColumn/RenderPlaceholder"]
layout_mode = 2
text = "3D · Building"
horizontal_alignment = 1
vertical_alignment = 1
theme_type_variation = &"LabelMono"

[node name="HSepLeft" type="HSeparator" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2

[node name="BuildingNameLabel" type="Label" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2
text = "—"

[node name="BuildingCodeLabel" type="Label" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2
text = ""
theme_type_variation = &"LabelMono"

[node name="BuildingTagLabel" type="Label" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2
text = "ADMIN"
theme_type_variation = &"LabelMono"

[node name="BehaviorsHeader" type="Label" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2
text = "BEHAVIORS"
theme_type_variation = &"LabelMono"

[node name="BehaviorChipsContainer" type="VBoxContainer" parent="RootVBox/BodyHSplit/LeftColumn"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RightColumn" type="VBoxContainer" parent="RootVBox/BodyHSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TabBar" type="HBoxContainer" parent="RootVBox/BodyHSplit/RightColumn"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="_StyleProbeBtn" type="Button" parent="RootVBox/BodyHSplit/RightColumn/TabBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_admin_tab_active")
text = "·"

[node name="HSepTab" type="HSeparator" parent="RootVBox/BodyHSplit/RightColumn"]
layout_mode = 2

[node name="TabBodyContainer" type="VBoxContainer" parent="RootVBox/BodyHSplit/RightColumn"]
layout_mode = 2
size_flags_vertical = 3
