[gd_scene format=3 uid="uid://ctqg8pmnjj0tw"]

[node name="HeadlineRow" type="HBoxContainer"]

[node name="Time" type="Label" parent="."]
modulate = Color(0.7, 0.7, 0.75, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "00:00"

[node name="Text" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "—"
