[gd_scene format=3 uid="uid://2xnnxa8ga43r"]

[ext_resource type="PackedScene" path="res://UI/BuildingInfo/Administration/AdministrationTabbedPanel.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://870kvv161jrd" path="res://Scripts/UI/BuildingInfo/Administration/HQAdminDetails.cs" id="2_hq_script"]
[ext_resource type="PackedScene" path="res://UI/BuildingInfo/Administration/HQAdminTabContent.tscn" id="3_hq_content"]

[node name="HQAdminDetails" unique_id=250003709 instance=ExtResource("1_base")]
script = ExtResource("2_hq_script")
AdminTabScene = ExtResource("3_hq_content")

[node name="BodyHSplit" parent="RootVBox" index="2"]
split_offsets = PackedInt32Array(260)
