[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/ConstructionYard/QueuedShipRow.cs" id="1_qrow"]

[node name="QueuedShipRow" type="HBoxContainer" node_paths=PackedStringArray("_nameLabel", "_etaLabel", "_indexLabel", "_cancelButton")]
theme_override_constants/separation = 8
mouse_filter = 1
script = ExtResource("1_qrow")
_nameLabel = NodePath("NameLabel")
_etaLabel = NodePath("EtaLabel")
_indexLabel = NodePath("IndexLabel")
_cancelButton = NodePath("CancelButton")

[node name="IndexLabel" type="Label" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "#1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Ship Name"
vertical_alignment = 1

[node name="EtaLabel" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "~0s"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
text = "X"
