[gd_scene format=3 uid="uid://biy1ok7i4lvqq"]

[ext_resource type="Script" uid="uid://brsmtvrgmb54o" path="res://Scripts/UI/TransferPlanning/TransferPlanningWindow.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://UI/TransferPlanning/EndpointSelectionPanel.tscn" id="2_endpoint"]
[ext_resource type="PackedScene" path="res://UI/TransferPlanning/TransferRoutePanel.tscn" id="3_route"]
[ext_resource type="PackedScene" path="res://UI/TransferPlanning/CargoManifestPanel.tscn" id="4_manifest"]
[ext_resource type="PackedScene" path="res://UI/TransferPlanning/TransferModeSelector.tscn" id="5_mode"]
[ext_resource type="PackedScene" path="res://UI/TransferPlanning/TransferStatusBar.tscn" id="6_status"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.18, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_close"]
load_path = "res://.godot/imported/xmark.svg-b28a3e46769c95399ae018f453096621.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_subpanel"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.12, 0.12, 0.14, 1)

[node name="TransferPlanningWindow" type="Control" unique_id=935955143 node_paths=PackedStringArray("_blockInput", "_panelContainer", "_closeButton", "_endpointSelectionPanel", "_transferRoutePanel", "_cargoManifestPanel", "_transferModeSelector", "_transferStatusBar", "_originNameLabel", "_stationStatusLabel", "_capacityLabel", "_activeTransfersLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
_blockInput = NodePath("BlockInput")
_panelContainer = NodePath("PanelContainer")
_closeButton = NodePath("PanelContainer/MarginContainer/MainVBox/Header/CloseButton")
_endpointSelectionPanel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/LeftColumn/EndpointContainer/EndpointSelectionPanel")
_transferRoutePanel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/CenterColumn/RouteContainer/TransferRoutePanel")
_cargoManifestPanel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/CenterColumn/ManifestContainer/CargoManifestPanel")
_transferModeSelector = NodePath("PanelContainer/MarginContainer/MainVBox/Content/RightColumn/ModeContainer/TransferModeSelector")
_transferStatusBar = NodePath("PanelContainer/MarginContainer/MainVBox/TransferStatusBar")
_originNameLabel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox/OriginNameLabel")
_stationStatusLabel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox/StationStatusLabel")
_capacityLabel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox/CapacityLabel")
_activeTransfersLabel = NodePath("PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox/ActiveTransfersLabel")

[node name="BlockInput" type="ColorRect" parent="." unique_id=524260987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1018394056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -375.0
offset_right = 600.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2108927627]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2020021017]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainVBox" unique_id=1848414736]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CloseButton" type="TextureButton" parent="PanelContainer/MarginContainer/MainVBox/Header" unique_id=1313327211]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = SubResource("CompressedTexture2D_close")
ignore_texture_size = true
stretch_mode = 0

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/MainVBox/Header" unique_id=270595495]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Header" unique_id=896266241]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Transfer Planning"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/MainVBox/Header" unique_id=784176363]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/MainVBox" unique_id=408399532]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainVBox" unique_id=405843766]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox/Content" unique_id=893272126]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 8

[node name="EndpointContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/LeftColumn" unique_id=742671858]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="EndpointSelectionPanel" parent="PanelContainer/MarginContainer/MainVBox/Content/LeftColumn/EndpointContainer" unique_id=88385910 instance=ExtResource("2_endpoint")]
layout_mode = 2

[node name="CenterColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox/Content" unique_id=1449935683]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 8

[node name="RouteContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/CenterColumn" unique_id=1665272477]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="TransferRoutePanel" parent="PanelContainer/MarginContainer/MainVBox/Content/CenterColumn/RouteContainer" unique_id=1251811469 instance=ExtResource("3_route")]
layout_mode = 2

[node name="ManifestContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/CenterColumn" unique_id=1481960242]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="CargoManifestPanel" parent="PanelContainer/MarginContainer/MainVBox/Content/CenterColumn/ManifestContainer" unique_id=579030516 instance=ExtResource("4_manifest")]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox/Content" unique_id=591784605]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 8

[node name="OriginInfoPanel" type="PanelContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn" unique_id=240834495]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="OriginVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel" unique_id=464910577]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OriginHeaderLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=510876757]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Origin"
horizontal_alignment = 1

[node name="OriginSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=529004431]
layout_mode = 2

[node name="OriginNameLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=1480046091]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Continent --"

[node name="StationStatusLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=1016721943]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "--"

[node name="CapacityLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=1482929896]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Capacity: --"

[node name="ActiveTransfersLabel" type="Label" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/OriginInfoPanel/OriginVBox" unique_id=500882220]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Transfers: -- / --"

[node name="ModeContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn" unique_id=1299693421]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_subpanel")

[node name="TransferModeSelector" parent="PanelContainer/MarginContainer/MainVBox/Content/RightColumn/ModeContainer" unique_id=1464408414 instance=ExtResource("5_mode")]
layout_mode = 2

[node name="TransferStatusBar" parent="PanelContainer/MarginContainer/MainVBox" unique_id=1695739838 instance=ExtResource("6_status")]
layout_mode = 2
