[gd_scene format=3 uid="uid://cf6xfr162f71d"]

[ext_resource type="Script" uid="uid://b5jg0uvoduw3y" path="res://Scripts/UI/OrbitalBodyWindow/OrbitalBodyWindow.cs" id="1_window"]
[ext_resource type="Script" uid="uid://u0wcdcuqic8n" path="res://Scripts/UI/OrbitalBodyWindow/OrbitalBodyOrbitCamera.cs" id="2_orbitcam"]
[ext_resource type="PackedScene" uid="uid://cw17748doqih4" path="res://UI/OrbitalBodyWindow/OrbitalBodyHeaderPanel.tscn" id="3_header"]
[ext_resource type="Script" uid="uid://8gjsathfdvst" path="res://Scripts/UI/OrbitalBodyWindow/OrbitalBodyTabbedPanel.cs" id="4_tabbed"]
[ext_resource type="Script" uid="uid://b4q5dkcyk45fp" path="res://Scripts/UI/OrbitalBodyWindow/OrbitalBodyDetailsPanel.cs" id="5_details"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tabbed"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.15, 0.18, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.25, 0.25, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_inactive"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.12, 0.12, 0.14, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_details"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.15, 0.15, 0.18, 0.92)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.3, 0.1, 0.1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0.15, 0.15, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="OrbitalBodyWindow" type="Control" unique_id=481503733 node_paths=PackedStringArray("_closeButton", "_headerPanel", "_tabbedPanel", "_detailsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_window")
_closeButton = NodePath("CloseButton")
_headerPanel = NodePath("OrbitalBodyHeaderPanel")
_tabbedPanel = NodePath("TabbedPanel")
_detailsPanel = NodePath("DetailsPanel")

[node name="OrbitalBodyOrbitCamera" type="Node" parent="." unique_id=272991112]
script = ExtResource("2_orbitcam")

[node name="OrbitalBodyHeaderPanel" parent="." unique_id=1067964937 instance=ExtResource("3_header")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.36900002

[node name="TabbedPanel" type="PanelContainer" parent="." unique_id=1576817878]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70500004
anchor_right = 1.0
anchor_bottom = 0.71400005
offset_left = -0.16003418
offset_bottom = -404.67203
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tabbed")
script = ExtResource("4_tabbed")

[node name="VBoxContainer" type="VBoxContainer" parent="TabbedPanel" unique_id=353188053]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabBar" type="HBoxContainer" parent="TabbedPanel/VBoxContainer" unique_id=1752590412]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OverviewBtn" type="Button" parent="TabbedPanel/VBoxContainer/TabBar" unique_id=1678458220]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
text = "Overview"

[node name="BuildingsBtn" type="Button" parent="TabbedPanel/VBoxContainer/TabBar" unique_id=884329276]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Buildings"

[node name="StationsBtn" type="Button" parent="TabbedPanel/VBoxContainer/TabBar" unique_id=1112148320]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Stations"

[node name="EconomiesBtn" type="Button" parent="TabbedPanel/VBoxContainer/TabBar" unique_id=1112148321]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Economies"

[node name="TransfersBtn" type="Button" parent="TabbedPanel/VBoxContainer/TabBar" unique_id=120985188]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
text = "Transfers"

[node name="TabContent" type="ScrollContainer" parent="TabbedPanel/VBoxContainer" unique_id=1424487442]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentContainer" type="VBoxContainer" parent="TabbedPanel/VBoxContainer/TabContent" unique_id=56888808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DetailsPanel" type="PanelContainer" parent="." unique_id=1771498203]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.72400004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.15203857
offset_right = 209.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_details")
script = ExtResource("5_details")

[node name="VBoxContainer" type="VBoxContainer" parent="DetailsPanel" unique_id=1885623304]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DetailTitleLabel" type="Label" parent="DetailsPanel/VBoxContainer" unique_id=1309103952]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Details"

[node name="DetailContent" type="VBoxContainer" parent="DetailsPanel/VBoxContainer" unique_id=918995889]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaceholderLabel" type="Label" parent="DetailsPanel/VBoxContainer/DetailContent" unique_id=1299586483]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 13
text = "Select an item above to view details"

[node name="CloseButton" type="Button" parent="." unique_id=896747564]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010000001
anchor_bottom = 0.019000001
offset_right = 28.48
offset_bottom = 27.688
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
text = "X"
