[gd_scene format=3 uid="uid://cujujlooijfau"]

[ext_resource type="Script" uid="uid://ccnvd2ghq6fs1" path="res://Scripts/UI/CellInfo/CellResourcePanel.cs" id="1_cellres"]
[ext_resource type="PackedScene" path="res://UI/CellInfo/ResourceListItem.tscn" id="2_resitem"]

[node name="CellResourcePanel" type="Control" unique_id=767820553]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cellres")
ResourceListItemScene = ExtResource("2_resitem")
_resourcesListPath = NodePath("MarginContainer/VBoxContainer/ResourcesList")
_noResourcesLabelPath = NodePath("MarginContainer/VBoxContainer/NoResourcesLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=273689221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1477726100]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ResourcesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1177776370]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Resources"
horizontal_alignment = 1

[node name="ResourcesList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=584089886]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="NoResourcesLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=111698341]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "No natural resources"
horizontal_alignment = 1
