[gd_scene format=3 uid="uid://llu2rtbsbqab"]

[ext_resource type="Script" uid="uid://686rg3dp1jca" path="res://DeveloperTools/ResourceEditor/IconPickerPopup.cs" id="1_popup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.12, 0.14, 1)

[node name="IconPickerPopup" type="PopupPanel"]
size = Vector2i(620, 520)
min_size = Vector2i(420, 360)
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")
script = ExtResource("1_popup")
