[gd_scene format=3 uid="uid://bm7pd4sh2v07a"]

[ext_resource type="Script" uid="uid://8vn2yejbmcja" path="res://Scripts/UI/ToastSystem.cs" id="1_jxs8j"]

[node name="ToastSystem" type="Control" unique_id=30436794 node_paths=PackedStringArray("_toastContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jxs8j")
_toastContainer = NodePath("ToastContainer")

[node name="ToastContainer" type="VBoxContainer" parent="." unique_id=413469464]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
