[gd_scene load_steps=2 format=3 uid="uid://system_template_editor_module"]

[ext_resource type="Script" path="res://DeveloperTools/SystemTemplateEditor/SystemTemplateEditorModule.cs" id="1_module"]

[node name="SystemTemplateEditorModule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_module")
