[gd_scene format=3 uid="uid://b0ryj27senqch"]

[ext_resource type="Script" uid="uid://bn7s74688cck8" path="res://Scripts/UI/MainGameUI.cs" id="1_p5rbu"]
[ext_resource type="Script" uid="uid://smwggi56uw31" path="res://Scripts/UI/StateMachine/GUIControllerHSM.cs" id="3_2pbdv"]
[ext_resource type="PackedScene" uid="uid://cfba15hnd3ydc" path="res://UI/CellInfo/VoronoiCellInfoWindow.tscn" id="4_cellwindow"]
[ext_resource type="Script" uid="uid://2upsskxeefqh" path="res://Scripts/UI/StateMachine/States/HudState.cs" id="4_gl8ok"]
[ext_resource type="PackedScene" uid="uid://cni3i1cmg5rym" path="res://UI/HeadsUpDisplay/HUD.tscn" id="4_rgulv"]
[ext_resource type="PackedScene" uid="uid://cgbcts5avg3fk" path="res://UI/GameStart/GameStartDialog.tscn" id="6_gamestart"]
[ext_resource type="Script" uid="uid://qe21h6njuktg" path="res://Scripts/UI/StateMachine/States/TransferPlanningState.cs" id="8_anjjt"]
[ext_resource type="PackedScene" uid="uid://cf6xfr162f71d" path="res://UI/OrbitalBodyWindow/OrbitalBodyWindow.tscn" id="8_orbitalbodywindow"]
[ext_resource type="Script" uid="uid://26ylhy4myrdh" path="res://Scripts/UI/StateMachine/VoronoiCellHSM.cs" id="11_vcellhsm"]
[ext_resource type="Script" uid="uid://cyek4t1kwifs2" path="res://Scripts/UI/StateMachine/States/CellOverviewState.cs" id="12_2pbdv"]
[ext_resource type="Script" uid="uid://p4boopojuw0l" path="res://Scripts/UI/StateMachine/OrbitalBodyHSM.cs" id="12_4wovb"]
[ext_resource type="Script" uid="uid://2r1sf770dr74" path="res://Scripts/UI/StateMachine/States/BuildingDetailsState.cs" id="14_5pu0e"]
[ext_resource type="PackedScene" uid="uid://biy1ok7i4lvqq" path="res://UI/TransferPlanning/DispatchSlipsWindow.tscn" id="23_31frm"]
[ext_resource type="Script" uid="uid://dekhdf7pg8e54" path="res://Scripts/UI/StateMachine/StationHSM.cs" id="24_stationhsm"]
[ext_resource type="Script" uid="uid://b55cjis1f7gix" path="res://Scripts/UI/StateMachine/States/StationViewState.cs" id="25_stationview"]
[ext_resource type="PackedScene" uid="uid://tejc44gqclpv" path="res://UI/StationWindow/StationWindow.tscn" id="27_stationwindow"]
[ext_resource type="Script" uid="uid://bibl5grprogfx" path="res://Scripts/UI/StateMachine/States/GeneralInformationState.cs" id="28_generalinfo"]
[ext_resource type="Script" uid="uid://bjo8uglqukc5a" path="res://Scripts/UI/StateMachine/LogisticsUnitHSM.cs" id="29_logunithsm"]
[ext_resource type="Script" uid="uid://bqbobaw6d23sx" path="res://Scripts/UI/StateMachine/States/LogisticsUnitViewState.cs" id="30_logunitview"]
[ext_resource type="PackedScene" uid="uid://b86337raoxhv2" path="res://UI/LogisticsUnitWindow/LogisticsUnitWindow.tscn" id="31_logunitwindow"]
[ext_resource type="Script" uid="uid://cdt314skyha4l" path="res://Scripts/UI/StateMachine/States/GameStartState.cs" id="33_gamestart"]
[ext_resource type="Script" uid="uid://vghcv4re08wq" path="res://Scripts/UI/StateMachine/States/PauseMenuState.cs" id="34_pausestate"]
[ext_resource type="PackedScene" uid="uid://2ybd2ibd551s" path="res://UI/PauseMenu/PauseMenu.tscn" id="35_pausemenu"]
[ext_resource type="Script" uid="uid://b8ryhpdfpr2c4" path="res://Scripts/UI/StateMachine/BuildingHSM.cs" id="36_bldghsm"]
[ext_resource type="PackedScene" uid="uid://bm7pd4sh2v07a" path="res://UI/Toast/ToastSystem.tscn" id="36_g7a5r"]
[ext_resource type="PackedScene" uid="uid://dhak623yqy6ro" path="res://UI/BuildingInfo/BuildingInfoWindow.tscn" id="37_bldginfowin"]
[ext_resource type="Script" uid="uid://dtkrbokppau21" path="res://Scripts/UI/WorldInputController.cs" id="38_worldinput"]
[ext_resource type="Script" uid="uid://64tb3ewa24i8" path="res://Scripts/UI/StateMachine/States/PlanetBoardState.cs" id="39_pbstate"]
[ext_resource type="PackedScene" uid="uid://dy1aabv8ypa5q" path="res://UI/GridWindow/GridDetailWindow.tscn" id="40_gridwindow"]
[ext_resource type="Script" uid="uid://c0nxp7m500eaa" path="res://Scripts/UI/StateMachine/ShipsOverviewHSM.cs" id="41_shipshsm"]
[ext_resource type="Script" uid="uid://y4m0wurdj0jk" path="res://Scripts/UI/StateMachine/States/ShipsOverviewState.cs" id="42_shipsstate"]
[ext_resource type="PackedScene" path="res://UI/LogisticsOverview/LogisticsOverviewWindow.tscn" id="43_overviewwin"]
[ext_resource type="Script" uid="uid://cv5h4i834pger" path="res://Scripts/UI/GUISoundEffects.cs" id="44_guisfx"]
[ext_resource type="Resource" path="res://Audio/click.tres" id="45_audclick"]
[ext_resource type="Resource" path="res://Audio/page_forward.tres" id="46_audpf"]
[ext_resource type="Resource" path="res://Audio/page_back.tres" id="47_audpb"]
[ext_resource type="Resource" path="res://Audio/gui_close.tres" id="48_audgc"]
[ext_resource type="Script" path="res://Scripts/Registries/SoundEffect.cs" id="49_sfx"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_a8410"]

[sub_resource type="Resource" id="SfxGuiClick"]
script = ExtResource("49_sfx")
Clip = ExtResource("45_audclick")

[sub_resource type="Resource" id="SfxGuiForward"]
script = ExtResource("49_sfx")
Clip = ExtResource("46_audpf")

[sub_resource type="Resource" id="SfxGuiBack"]
script = ExtResource("49_sfx")
Clip = ExtResource("47_audpb")

[sub_resource type="Resource" id="SfxGuiExit"]
script = ExtResource("49_sfx")
Clip = ExtResource("48_audgc")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bstsa"]
resource_name = "guiBlackboard"

[node name="MainGameUI" type="Control" unique_id=45830705 node_paths=PackedStringArray("ToastSystem")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_p5rbu")
ToastSystem = NodePath("ToastSystem")
GuiClick = SubResource("SfxGuiClick")
GuiForward = SubResource("SfxGuiForward")
GuiBack = SubResource("SfxGuiBack")
GuiExit = SubResource("SfxGuiExit")

[node name="GUISoundEffects" type="AudioStreamPlayer" parent="." unique_id=628042392]
stream = SubResource("AudioStreamPolyphonic_a8410")
bus = &"gui_sound"
script = ExtResource("44_guisfx")
Sounds = {
&"click": ExtResource("45_audclick"),
&"page_forward": ExtResource("46_audpf"),
&"page_back": ExtResource("47_audpb"),
&"gui_close": ExtResource("48_audgc")
}

[node name="WorldInputController" type="Node" parent="." unique_id=958879589]
script = ExtResource("38_worldinput")

[node name="GridDetailWindow" parent="." unique_id=453473759 instance=ExtResource("40_gridwindow")]
layout_mode = 1

[node name="ToastSystem" parent="." unique_id=30436794 instance=ExtResource("36_g7a5r")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.69600004
anchor_bottom = 0.425
grow_horizontal = 0
grow_vertical = 1

[node name="GUIController" type="LimboHSM" parent="." unique_id=351927824 node_paths=PackedStringArray("HUD", "VoronoiCell", "OrbitalBody", "Station", "LogisticsUnit", "ShipsOverview", "Building", "GameStart", "PauseMenu", "PlanetBoard")]
process_mode = 3
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("3_2pbdv")
HUD = NodePath("HUD")
VoronoiCell = NodePath("VoronoiCell")
OrbitalBody = NodePath("OrbitalBody")
Station = NodePath("Station")
LogisticsUnit = NodePath("LogisticsUnit")
ShipsOverview = NodePath("ShipsOverview")
Building = NodePath("Building")
GameStart = NodePath("GameStartState")
PauseMenu = NodePath("PauseMenu")
PlanetBoard = NodePath("PlanetBoard")

[node name="HUD" type="LimboState" parent="GUIController" unique_id=975037447 node_paths=PackedStringArray("hudUI", "shipsOverviewButton")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("4_gl8ok")
hudUI = NodePath("Hud")
shipsOverviewButton = NodePath("Hud/OverviewCartouche/VBoxContainer/OverviewButtons/OverviewButtonsBackground/MarginContainer/OverviewButtonsContainer/ShipsOverviewButton")

[node name="Hud" parent="GUIController/HUD" unique_id=1835559965 instance=ExtResource("4_rgulv")]

[node name="OrbitalBody" type="LimboHSM" parent="GUIController" unique_id=764195442 node_paths=PackedStringArray("GeneralInfo")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("12_4wovb")
GeneralInfo = NodePath("OrbitalBodyWindow")

[node name="OrbitalBodyWindow" type="LimboState" parent="GUIController/OrbitalBody" unique_id=593739494 node_paths=PackedStringArray("window")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("28_generalinfo")
window = NodePath("OrbitalBodyWindow")

[node name="OrbitalBodyWindow" parent="GUIController/OrbitalBody/OrbitalBodyWindow" unique_id=481503733 instance=ExtResource("8_orbitalbodywindow")]
visible = false

[node name="Station" type="LimboHSM" parent="GUIController" unique_id=453021329 node_paths=PackedStringArray("StationView")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("24_stationhsm")
StationView = NodePath("StationView")

[node name="StationView" type="LimboState" parent="GUIController/Station" unique_id=82465164]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("25_stationview")

[node name="StationWindow" parent="GUIController/Station/StationView" unique_id=1543048773 instance=ExtResource("27_stationwindow")]
visible = false

[node name="LogisticsUnit" type="LimboHSM" parent="GUIController" unique_id=1307815880 node_paths=PackedStringArray("LogisticsUnitView")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("29_logunithsm")
LogisticsUnitView = NodePath("LogisticsUnitView")

[node name="LogisticsUnitView" type="LimboState" parent="GUIController/LogisticsUnit" unique_id=1881864810]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("30_logunitview")

[node name="LogisticsUnitWindow" parent="GUIController/LogisticsUnit/LogisticsUnitView" unique_id=1303490359 instance=ExtResource("31_logunitwindow")]
visible = false

[node name="SystemOverview" type="LimboHSM" parent="GUIController" unique_id=1581795785]
blackboard_plan = SubResource("BlackboardPlan_bstsa")

[node name="LimboState" type="LimboState" parent="GUIController/SystemOverview" unique_id=112016238]

[node name="WorkforceOverview" type="LimboHSM" parent="GUIController" unique_id=420899151]
blackboard_plan = SubResource("BlackboardPlan_bstsa")

[node name="LimboState" type="LimboState" parent="GUIController/WorkforceOverview" unique_id=279394843]

[node name="ConstructionOverview" type="LimboHSM" parent="GUIController" unique_id=1129833492]
blackboard_plan = SubResource("BlackboardPlan_bstsa")

[node name="LimboState" type="LimboState" parent="GUIController/ConstructionOverview" unique_id=691032148]

[node name="ShipsOverview" type="LimboHSM" parent="GUIController" unique_id=370321480 node_paths=PackedStringArray("ShipsOverviewView")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("41_shipshsm")
ShipsOverviewView = NodePath("ShipsOverviewView")

[node name="ShipsOverviewView" type="LimboState" parent="GUIController/ShipsOverview" unique_id=785146968]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("42_shipsstate")

[node name="LogisticsOverviewWindow" parent="GUIController/ShipsOverview/ShipsOverviewView" unique_id=909399242 instance=ExtResource("43_overviewwin")]
visible = false

[node name="MarketOverview" type="LimboHSM" parent="GUIController" unique_id=633572748]
blackboard_plan = SubResource("BlackboardPlan_bstsa")

[node name="LimboState" type="LimboState" parent="GUIController/MarketOverview" unique_id=290762809]

[node name="VoronoiCell" type="LimboHSM" parent="GUIController" unique_id=1698113890 node_paths=PackedStringArray("CellOverview")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("11_vcellhsm")
CellOverview = NodePath("CellOverview")

[node name="CellOverview" type="LimboState" parent="GUIController/VoronoiCell" unique_id=1117166457]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("12_2pbdv")

[node name="VoronoiCellInfoWindow" parent="GUIController/VoronoiCell/CellOverview" unique_id=405348774 instance=ExtResource("4_cellwindow")]
visible = false

[node name="Building" type="LimboHSM" parent="GUIController" unique_id=1930596445 node_paths=PackedStringArray("BuildingDetails", "TransferPlanning")]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("36_bldghsm")
BuildingDetails = NodePath("BuildingDetails")
TransferPlanning = NodePath("TransferPlanning")

[node name="BuildingDetails" type="LimboState" parent="GUIController/Building" unique_id=369406700]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("14_5pu0e")

[node name="BuildingInfoWindow" parent="GUIController/Building/BuildingDetails" unique_id=622902630 instance=ExtResource("37_bldginfowin")]
visible = false

[node name="TransferPlanning" type="LimboState" parent="GUIController/Building" unique_id=23540125]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("8_anjjt")

[node name="DispatchSlipsWindow" parent="GUIController/Building/TransferPlanning" unique_id=146288282 instance=ExtResource("23_31frm")]

[node name="PlanetBoard" type="LimboState" parent="GUIController" unique_id=1318563815]
blackboard_plan = SubResource("BlackboardPlan_bstsa")
script = ExtResource("39_pbstate")

[node name="GameStartState" type="LimboState" parent="GUIController" unique_id=1354260123]
script = ExtResource("33_gamestart")

[node name="GameStartDialog" parent="GUIController/GameStartState" unique_id=1802911452 instance=ExtResource("6_gamestart")]
visible = false

[node name="PauseMenu" type="LimboState" parent="GUIController" unique_id=379522005 node_paths=PackedStringArray("pauseMenuUI", "resumeButton", "settingsButton", "quitButton")]
process_mode = 3
script = ExtResource("34_pausestate")
pauseMenuUI = NodePath("PauseMenu")
resumeButton = NodePath("PauseMenu/CenterContainer/Panel/Margin/VBox/ResumeButton")
settingsButton = NodePath("PauseMenu/CenterContainer/Panel/Margin/VBox/SettingsButton")
quitButton = NodePath("PauseMenu/CenterContainer/Panel/Margin/VBox/QuitButton")

[node name="PauseMenu" parent="GUIController/PauseMenu" unique_id=436212190 instance=ExtResource("35_pausemenu")]
visible = false

[editable path="GUIController/HUD/Hud"]
[editable path="GUIController/OrbitalBody/OrbitalBodyWindow/OrbitalBodyWindow"]
