[gd_scene load_steps=3 format=3 uid="uid://ca805w5kf1f7q"]

[ext_resource type="Script" uid="uid://btbyafcvgv7bv" path="res://UI/PlanetSystemGenerator.cs" id="1_pj1xb"]
[ext_resource type="Texture2D" uid="uid://brr6hxw3n4roy" path="res://UI/xmark.svg" id="2_pj1xb"]

[node name="PlanetSystemGeneratorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj1xb")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="BodiesTab" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="ControlsRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/BodiesTab"]
layout_mode = 2

[node name="BodiesLabel" type="Label" parent="Panel/MarginContainer/TabContainer/BodiesTab/ControlsRow"]
layout_mode = 2
text = "Bodies"

[node name="AddBody" type="Button" parent="Panel/MarginContainer/TabContainer/BodiesTab/ControlsRow"]
layout_mode = 2
text = "+"

[node name="RemoveBody" type="Button" parent="Panel/MarginContainer/TabContainer/BodiesTab/ControlsRow"]
layout_mode = 2
text = "-"

[node name="CountLabel" type="Label" parent="Panel/MarginContainer/TabContainer/BodiesTab/ControlsRow"]
layout_mode = 2
text = "0 bodies"

[node name="Scroll" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/BodiesTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BodiesList" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/BodiesTab/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Separator" type="HSeparator" parent="Panel/MarginContainer/TabContainer/BodiesTab"]
layout_mode = 2

[node name="GenerationRow" type="HBoxContainer" parent="Panel/MarginContainer/TabContainer/BodiesTab"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="Panel/MarginContainer/TabContainer/BodiesTab/GenerationRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
text = "Generate System"

[node name="ValidateButton" type="Button" parent="Panel/MarginContainer/TabContainer/BodiesTab/GenerationRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Validate System"

[node name="StabilityIndicator" type="TextureRect" parent="Panel/MarginContainer/TabContainer/BodiesTab/GenerationRow"]
layout_mode = 2
texture = ExtResource("2_pj1xb")
expand_mode = 3
stretch_mode = 5

[node name="TemplatesTab" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
metadata/_tab_index = 1

[node name="TemplatesLabel" type="Label" parent="Panel/MarginContainer/TabContainer/TemplatesTab"]
layout_mode = 2
text = "System Templates"

[node name="TemplatesScroll" type="ScrollContainer" parent="Panel/MarginContainer/TabContainer/TemplatesTab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TemplatesList" type="VBoxContainer" parent="Panel/MarginContainer/TabContainer/TemplatesTab/TemplatesScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
