[gd_scene load_steps=2 format=3 uid="uid://bwx5lam2p8q1r"]

[ext_resource type="Script" uid="uid://dfcqk5l6gpok7" path="res://UI/SatelliteBeltItem.cs" id="1_50agb"]

[node name="SatelliteBeltItem" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
script = ExtResource("1_50agb")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Toggle" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Satellite Belt"

[node name="RemoveItem" type="Button" parent="Header"]
layout_mode = 2
text = "-"

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TypeContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Content/TypeContent"]
layout_mode = 2
text = "Type"

[node name="OptionButton" type="OptionButton" parent="Content/TypeContent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PositionContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="Apogee" type="SpinBox" parent="Content/PositionContent"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.1

[node name="Perigee" type="SpinBox" parent="Content/PositionContent"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.1

[node name="VelocityContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="VelocityPositionX" type="SpinBox" parent="Content/VelocityContent"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.1

[node name="VelocityPositionY" type="SpinBox" parent="Content/VelocityContent"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.1

[node name="VelocityPositionZ" type="SpinBox" parent="Content/VelocityContent"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.1

[node name="MassMinContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="MassMinLabel" type="Label" parent="Content/MassMinContent"]
layout_mode = 2
text = "Min Mass"

[node name="MinMass" type="SpinBox" parent="Content/MassMinContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="MassMaxContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="MassMaxLabel" type="Label" parent="Content/MassMaxContent"]
layout_mode = 2
text = "Max Mass"

[node name="MaxMass" type="SpinBox" parent="Content/MassMaxContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="SizeMinContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="SizeMinLabel" type="Label" parent="Content/SizeMinContent"]
layout_mode = 2
text = "Min Size"

[node name="MinSize" type="SpinBox" parent="Content/SizeMinContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="SizeMaxContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="SizeMaxLabel" type="Label" parent="Content/SizeMaxContent"]
layout_mode = 2
text = "Max Size"

[node name="MaxSize" type="SpinBox" parent="Content/SizeMaxContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0
step = 0.1

[node name="BeltContent" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="BeltLabelLower" type="Label" parent="Content/BeltContent"]
layout_mode = 2
text = "Belt Lower"

[node name="NumInBeltLower" type="SpinBox" parent="Content/BeltContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0

[node name="BeltLabelUpper" type="Label" parent="Content/BeltContent"]
layout_mode = 2
text = "Upper"

[node name="NumInBeltUpper" type="SpinBox" parent="Content/BeltContent"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000.0

[node name="BeltGrouping" type="OptionButton" parent="Content"]
layout_mode = 2
